explorer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
explorerRunning
  rotate: false
  xy: 2, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
explorerRunning
  rotate: false
  xy: 2, 66
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
explorerRunning
  rotate: false
  xy: 2, 130
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
explorerRunning
  rotate: false
  xy: 2, 194
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
explorerRunning
  rotate: false
  xy: 2, 258
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
explorerRunning
  rotate: false
  xy: 2, 322
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
explorerRunning
  rotate: false
  xy: 2, 386
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
explorerRunning
  rotate: false
  xy: 2, 450
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
